<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Us and Our Technology</title>
<meta name="keywords" content="About Us and Our Technology" />
<meta name="description" content="About Us and Our Technology" />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="assets/jquery.bxslider.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="assets/jquery.bxslider.js" type="text/javascript"></script>

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}


$(document).ready(function(){
      $('.slider').bxSlider({
          auto: true,
          autoControls: true,
          stopAutoOnClick: true
      });
});
</script>
</head>
<body> 

<div id="tooplate_header_wrapper">
	<div id="tooplate_header">
    
    	<div id="site_title">
            <h1><a href="http://www.tooplate.com" rel="nofollow"><img src="images/tooplate_logo.png" alt="logo" /></a></h1>
        </div> <!-- end of site_title -->
        

    
    </div>
</div>

<div id="tooplate_middle_wrapper">
    <div id="tooplate_middle">
        <div class="slider">
          <div><img src="images/slider/slide-1.png" alt="logo" /></div>
         <div><img src="images/slider/slide-2.png" alt="logo" /></div>
         <div><img src="images/slider/slide-3.png" alt="logo" /></div>
         <div><img src="images/slider/slide-4.png" alt="logo" /></div>
         <div><img src="images/slider/slide-5.png" alt="logo" /></div>
         <div><img src="images/slider/slide-6.png" alt="logo" /></div>
        </div>   
    </div>
</div>

 <div id="tooplate_menu">
                
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about-us-and-our-technology.html"  class="current">ABOUT US AND OUR TECHNOLOGY</a></li>
        <li><a href="contact.html">CONTACT</a></li>

    </ul>    	

	<div class="cleaner"></div>
</div> <!-- end of templatetooplate_menu -->
    
<div id="tooplate_content">

	
    
    <div class="content_box content_box_last">
    	<div class="col_w470">
        	<h2>ABOUT US AND OUR TECHNOLOGY</h2>
            
          
            <p>Everyone who works in the tile business soon realizes that the tile grout getting discolored and dirty is the average tile owner's biggest problem with their tile. We saw this very clearly while in the tile and marble business.<br><br>We started by analyzing all of the physical properties of tile grout itself: namely the porosity and rough texture of tile grout, created by the size and shape of the sand particles and the density and adhesiveness of the Portland Cement component.<br><br>We also formulated our product with Dupont Teflon and other little known "Space Age" chemicals that make all others look like out of date science.</p>
           
        </div>

        <div class="col_w200  last_col">
            <div class="image_wrapper"><img src="images/image-about-1.png" alt="Image 02" /></div>
         </div>



        <div class="col_w460 content-padding">
                 <div class="image_wrapper"><img src="images/image-about-2.png" alt="Image 03" /></div>             
         
        </div>


           <div class="col_w460  last_col content-padding">

             <p>We also analyzed grout microscopically to see the physical structure up close before and after our product was applied to the grout. When Amazing Grout Miracle is applied to the grout, it achieves a bond with the grout that we feel is superior to any other product on the market.<br><br>No other product has been so extensively tested and evaluated by the same technicians in controlled circumstances. Other products are used by many different techs in different circumstances with no accurate assessment or control.<br><br>We have gone the extra mile to insure that Amazing Grout Miracle stands alone at the top.</p>   
         </div>

         <div class="cleaner"></div>      


         <div class="col_w460 content-padding">
                 <h3 style="text-align: center;">Before</h3>
                 <div class="image_wrapper"><img src="images/oct-before2-0376.jpg" alt="Image 03" /></div>             
         
        </div>


           <div class="col_w460  last_col content-padding">
            <h3 style="text-align: center;">After</h3>
            <div class="image_wrapper"><img src="images/oct-after-0405.jpg" alt="Image 03" /></div>     
         </div>



           <div class="col_w460 content-padding">
                 <h3 style="text-align: center;">Before</h3>
                 <div class="image_wrapper"><img src="images/square-before-0384.jpg" alt="Image 03" /></div>             
         
        </div>


           <div class="col_w460  last_col content-padding">
            <h3 style="text-align: center;">After</h3>
            <div class="image_wrapper"><img src="images/square-after-0406.jpg" alt="Image 03" /></div>     
         </div>







		
        <div class="cleaner"></div>            
    </div>
	
    <div class="cleaner"></div>
</div>

<div id="tooplate_footer_wrapper">

     <div id="tooplate_footer">
    
    <span class="sp-copyright"> © 2015 Tile Grout Miracle. All Rights Reserved. Designed By <a rel="nofollow" href="http://websiteislands.com">Website Islands</a></span>
    </div> 
     <!-- end of templatetooplate_footer -->
</div> 

</body>
</html>