<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Us and Our Technology</title>
<meta name="keywords" content="About Us and Our Technology" />
<meta name="description" content="About Us and Our Technology" />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>


<link rel="stylesheet" href="assets/jquery.bxslider.css" rel="stylesheet" type="text/css">

<script src="assets/jquery.bxslider.js" type="text/javascript"></script>


<script type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}


$(document).ready(function(){
      $('.slider').bxSlider({
          auto: true,
          autoControls: true,
          stopAutoOnClick: true
      });
});



 
</script>

</head>
<body> 

<div id="tooplate_header_wrapper">
	<div id="tooplate_header">
    
    	<div id="site_title">
            <h1><a href="http://www.tooplate.com" rel="nofollow"><img src="images/tooplate_logo.png" alt="logo" /></a></h1>
        </div> <!-- end of site_title -->
        

    
    </div>
</div>

<div id="tooplate_middle_wrapper">
    <div id="tooplate_middle">
        <div class="slider">
          <div><img src="images/slider/slide-1.png" alt="logo" /></div>
         <div><img src="images/slider/slide-2.png" alt="logo" /></div>
         <div><img src="images/slider/slide-3.png" alt="logo" /></div>
         <div><img src="images/slider/slide-4.png" alt="logo" /></div>
         <div><img src="images/slider/slide-5.png" alt="logo" /></div>
         <div><img src="images/slider/slide-6.png" alt="logo" /></div>
        </div>   
    </div>
</div>

 <div id="tooplate_menu">
                
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about-us-and-our-technology.html">ABOUT US AND OUR TECHNOLOGY</a></li>
        <li><a href="contact.html" class="current">CONTACT</a></li>

    </ul>    	

	<div class="cleaner"></div>
</div> <!-- end of templatetooplate_menu -->
    
<div id="tooplate_content">

	
    
    <div class="content_box content_box_last">
    	

     


        <div class="content-padding">
                 <h3 style="text-align: center;">Phone: (407) 227-5099</h3>


				<form id="contact" method="post" class="sppb-ajaxt-contact-form">

                    <div class="sppb-form-group">
                        <input name="name" class="sppb-form-control" id="name" placeholder="Name" required="required" type="text">
                    </div>

                    <div class="sppb-form-group">
                        <input name="email" class="sppb-form-control" id="email" placeholder="Email" required="required" type="email">
                    </div>

                    <div class="sppb-form-group">
                        <input name="subject" class="sppb-form-control" id="subject" placeholder="Subject" required="required" type="text">
                    </div>

                 
                    <div class="sppb-form-group">
                        <textarea type="text" name="message" rows="5" id="message" class="sppb-form-control" placeholder="Message" required="required"></textarea>
                    </div>

    
                     <input type="submit" class="sppb-btn sppb-btn-success" value="Send Message" name="submit">
                   

                </form>

               <p class="success" style="display:none">Your message has been sent successfully.</p>
               <p class="error" style="display:none">E-mail must be valid and message must be longer than 100 characters.</p>
    
                         
         
        </div>       

	
        <div class="cleaner"></div>            
    </div>
	
    <div class="cleaner"></div>
</div>

<div id="tooplate_footer_wrapper">

     <div id="tooplate_footer">
    
    <span class="sp-copyright"> © 2015 Tile Grout Miracle. All Rights Reserved. Designed By <a rel="nofollow" href="http://websiteislands.com">Website Islands</a></span>
    </div> 
     <!-- end of templatetooplate_footer -->
</div> 


<script type="text/javascript">
    
    // Contact Form
    $("#contact").submit(function(e){
      e.preventDefault();
      var name = $("#name").val();
      var email = $("#email").val();
	  var subject = $("#subject").val();
      var message = $("#message").val();
      //var dataString = 'name=' + name + '&email=' + email + '&subject=' + subject + '&message=' + message;
	  var dataString = 'name=' + name +  '&email=' + email + '&subject=' + subject + '&message=' + message;
	  
      function isValidEmail(emailAddress) {
        var pattern = new RegExp(/^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i);
        return pattern.test(emailAddress);
      };
     
      if (isValidEmail(email) && (name.length > 1)){
        $.ajax({
        type: "POST",
        url: "submit.php",
        data: dataString,
        success: function(){
          $('.success').fadeIn(1000);
        }
        });
      } else{
        $('.error').fadeIn(1000);
      }
     
      return false;
    });
</script>


</body>
</html>