<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<meta name="keywords" content="Amazing Grout Miracle" />
<meta name="description" content="Amazing Grout Miracle" />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="assets/jquery.bxslider.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="assets/jquery.bxslider.js" type="text/javascript"></script>


<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}


$(document).ready(function(){
      $('.slider').bxSlider({
          auto: true,
          autoControls: true,
          stopAutoOnClick: true
      });
});
</script>

</head>
<body> 

<div id="tooplate_header_wrapper">
	<div id="tooplate_header">
    
    	<div id="site_title">
            <h1><a href="http://www.tooplate.com" rel="nofollow"><img src="images/tooplate_logo.png" alt="logo" /></a></h1>
        </div> <!-- end of site_title -->
        

    
    </div>
</div>

<div id="tooplate_middle_wrapper">
	<div id="tooplate_middle">
        <div class="slider">
          <div><img src="images/slider/slide-1.png" alt="logo" /></div>
         <div><img src="images/slider/slide-2.png" alt="logo" /></div>
         <div><img src="images/slider/slide-3.png" alt="logo" /></div>
         <div><img src="images/slider/slide-4.png" alt="logo" /></div>
         <div><img src="images/slider/slide-5.png" alt="logo" /></div>
         <div><img src="images/slider/slide-6.png" alt="logo" /></div>
        </div>   
    </div>
</div>

 <div id="tooplate_menu">
                
    <ul>
        <li><a href="index.html" class="current">HOME</a></li>
        <li><a href="about-us-and-our-technology.html">ABOUT US AND OUR TECHNOLOGY</a></li>
        <li><a href="contact.html">CONTACT</a></li>

    </ul>    	

	<div class="cleaner"></div>
</div> <!-- end of templatetooplate_menu -->
    
<div id="tooplate_content">

	
    
    <div class="content_box content_box_last">
    	<div class="col_w460">
        	<h2> Amazing Grout Miracle</h2>
            
          
            <p>Amazing Grout Miracle has no equal in the world of tile grout sealers. We have watched them come and go for years – the contenders, the pretenders and everything in between. <br/>

We began in the late 90's in Central Florida. Being in the tile business – we tried every grout sealer out there to see what really worked. That was the catalyst that led us to research and formulate Amazing Grout Miracle with our proprietary cutting edge chemicals and Dupont Teflon to create the gold standard among all past and present grout sealers. . We researched and tested and documented endless tile grout sealer applications until we knew we had a special, unique product – and a winner!</p>
           
        </div>

        <div class="col_w460  last_col">
            <div class="image_wrapper"><img src="images/tooplate_image_02.png" alt="Image 02" /></div>
         </div>



        <div class="col_w460 content-padding">
                 <div class="image_wrapper"><img src="images/tooplate_image_03.png" alt="Image 03" /></div>             
         
        </div>


           <div class="col_w460  last_col content-padding">
             <p>We tirelessly researched all aspects of the grout sealing problem. We were focused and scientific and we went to extremes – even microscopically studying the physical properties of actual grout in tile installations. 

We tested a multitude of chemical components and then we applied our formulation to the grout in hundreds of homes and businesses in Central Florida.We knew what we were looking for and we knew what the industry needed and we refused to stop until we knew we had created something special: the Amazing Grout Miracle!</p>   
         </div>
		
        <div class="cleaner"></div>            
    </div>
	
    <div class="cleaner"></div>
</div>

<div id="tooplate_footer_wrapper">

     <div id="tooplate_footer">
    
    <span class="sp-copyright"> © 2015 Tile Grout Miracle. All Rights Reserved. Designed By <a rel="nofollow" href="http://websiteislands.com">Website Islands</a></span>
    </div> 
     <!-- end of templatetooplate_footer -->
</div> 

</body>
</html>